
T1978 000:510 SEGGER J-Link V4.90 Log File (0000ms, 0275ms total)
T1978 000:510 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0275ms total)
T1978 000:510 Logging started @ 2017-07-20 12:01 (0000ms, 0275ms total)
T1978 000:510 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1978 000:510 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0549ms total)
T1978 000:784 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T1978 000:784 JLINK_ExecCommand("ProjectFile = "E:\导师项目\无人机\code\Get Location_si4432\master_719\MASTER\GET_UW_PROJ\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0554ms total)
T1978 000:800 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0020ms, 0574ms total)
T1978 000:820 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T1978 000:820 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T1978 000:820 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0574ms total)
T1978 000:820 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T1978 000:826 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0574ms total)
T1978 000:826 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T1978 000:828 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T1978 000:830 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T1978 000:837 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0575ms total)
T1978 000:838 JLINK_SetSpeed(50000) (0000ms, 0575ms total)
T1978 000:838 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0033ms, 0608ms total)
T1978 000:871 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0608ms total)
T1978 000:871 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0608ms total)
T1978 000:872 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0608ms total)
T1978 000:872 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0608ms total)
T1978 000:872 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T1978 000:873 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0609ms total)
T1978 000:873 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0609ms total)
T1978 000:873 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T1978 000:874 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T1978 000:874 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T1978 000:874 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T1978 000:874 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T1978 000:874 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0610ms total)
T1978 000:874 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0611ms total)
T1978 000:875 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0611ms total)
T1978 000:875 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0612ms total)
T1978 000:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T1978 000:876 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0627ms total)
T1978 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T1978 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1978 000:891 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0628ms total)
T1978 000:892 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0628ms total)
T1978 000:892 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0629ms total)
T1978 000:900 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0629ms total)
T1978 000:905 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T1978 000:905 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T1978 000:905 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T1978 000:911 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0629ms total)
T1978 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0629ms total)
T1978 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T1978 000:916 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T1978 000:917 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0631ms total)
T1978 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T1978 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T1978 000:919 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1978 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0637ms total)
T1978 000:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0642ms total)
T1978 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T1978 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1978 000:933 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1978 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0642ms total)
T1978 000:933 JLINK_Go() (0002ms, 0644ms total)
T1978 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T1978 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1978 000:938 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1978 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0644ms total)
T1978 000:938 JLINK_Go() (0001ms, 0645ms total)
T1978 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1978 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1978 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T1978 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1978 001:298 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T1978 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1978 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0646ms total)
T1978 001:299 JLINK_Go() (0002ms, 0648ms total)
T1978 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T1978 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1978 001:304 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0648ms total)
T1978 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1978 001:358 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1978 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0654ms total)
T1978 001:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0656ms total)
T1978 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T1978 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1978 001:369 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0656ms total)
T1978 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1978 001:369 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 07 00 20 41 02 00 08 CD 1A 00 08 67 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1978 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0663ms total)
T1978 001:376 JLINK_Go() (0001ms, 0664ms total)
T1978 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1978 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1978 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1978 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1978 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T1978 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0665ms total)
T1978 001:386 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0665ms total)
T1978 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1978 001:386 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 EC 01 0A B4 EE E0 0A F1 EE 10 FA 04 DD AC EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0671ms total)
T1978 001:392 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0671ms total)
T1978 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1978 001:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T1978 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1978 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1978 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1978 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1978 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1978 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1978 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T1978 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1978 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1978 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1978 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1978 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1978 001:393 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T1978 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1978 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1978 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1978 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1978 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
T1978 001:393 JLINK_Go() (0001ms, 0672ms total)
T1978 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1978 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1978 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1978 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T1978 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1978 001:402 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0672ms total)
T1978 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1978 001:402 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A5 EB 09 00 2B E0 B9 F1 01 0F 01 DA 4F F0 01 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0678ms total)
T1978 001:409 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1978 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0679ms total)
T1978 001:409 JLINK_Go() (0001ms, 0680ms total)
T1978 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1978 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1978 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1978 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1978 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T1978 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1978 001:418 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0680ms total)
T1978 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1978 001:418 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 26 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0686ms total)
T1978 001:424 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0686ms total)
T1978 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1978 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0686ms total)
T1978 001:425 JLINK_Go() (0001ms, 0687ms total)
T1978 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1978 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T1978 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1978 001:434 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0687ms total)
T1978 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1978 001:434 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 71 EB 03 07 7B F1 00 0B 24 BF 62 46 39 46 4E EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0693ms total)
T1978 001:440 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1978 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0693ms total)
T1978 001:441 JLINK_Go() (0002ms, 0695ms total)
T1978 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1978 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1978 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1978 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1978 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1978 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T1978 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1978 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T1978 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1978 001:451 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 4F EA 14 45 4F EA 11 47 24 EA 05 46 21 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0701ms total)
T1978 001:457 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0701ms total)
T1978 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T1978 001:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T1978 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1978 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1978 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1978 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1978 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1978 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1978 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T1978 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1978 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T1978 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1978 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1978 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1978 001:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T1978 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1978 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1978 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1978 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1978 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0702ms total)
T1978 001:458 JLINK_Go() (0001ms, 0703ms total)
T1978 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1978 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1978 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1978 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1978 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T1978 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1978 001:467 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0703ms total)
T1978 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1978 001:468 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D5 79 4E 00 B5 40 C6 68 35 43 C5 60 49 1C 10 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1978 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0710ms total)
T1978 001:475 JLINK_Go() (0001ms, 0711ms total)
T1978 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1978 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1978 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1978 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1978 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1978 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T1978 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1978 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0711ms total)
T1978 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1978 001:487 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 00 80 ED 00 0A 60 1C C4 B2 04 2C F1 DB 0F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0717ms total)
T1978 001:493 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0717ms total)
T1978 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1978 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0718ms total)
T1978 001:494 JLINK_Go() (0001ms, 0719ms total)
T1978 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1978 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1978 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1978 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T1978 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1978 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0719ms total)
T1978 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1978 001:503 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 17 00 EB 11 61 09 0A 91 71 06 49 88 68 C1 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0725ms total)
T1978 001:509 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1978 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0725ms total)
T1978 001:510 JLINK_Go() (0001ms, 0726ms total)
T1978 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1978 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1978 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1978 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1978 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T1978 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1978 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0726ms total)
T1978 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1978 001:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 01 21 88 07 00 F0 86 F8 01 28 04 D1 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1978 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0733ms total)
T1978 001:526 JLINK_Go() (0001ms, 0734ms total)
T1978 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1978 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1978 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1978 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1978 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T1978 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1978 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0734ms total)
T1978 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1978 001:535 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 30 1A B1 07 68 2F 43 07 60 02 E0 07 68 AF 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0740ms total)
T1978 001:541 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0740ms total)
T1978 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T1978 001:541 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0740ms total)
T1978 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1978 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0741ms total)
T1978 001:542 JLINK_Go() (0001ms, 0742ms total)
T1978 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1978 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1978 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1978 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1978 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0744ms total)
T1978 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1978 001:550 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0742ms total)
T1978 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1978 001:551 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 00 01 20 8D F8 07 00 01 A8 FE F7 61 FF 08 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1978 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0749ms total)
T1978 001:558 JLINK_Go() (0001ms, 0750ms total)
T1978 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T1978 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1978 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1978 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T1978 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T1978 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1978 001:567 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0750ms total)
T1978 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1978 001:567 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 DA B9 F0 BC BD E8 00 41 70 B5 00 F0 86 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0756ms total)
T1978 001:573 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0756ms total)
T1978 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1978 001:574 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1978 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0757ms total)
T1978 001:574 JLINK_Go() (0001ms, 0758ms total)
T1978 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1978 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1978 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1978 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T1978 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T1978 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1978 001:583 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0758ms total)
T1978 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1978 001:583 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 44 5F 00 F0 B0 80 23 EA 6E 03 52 42 21 EA 04 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1978 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0765ms total)
T1978 001:590 JLINK_Go() (0001ms, 0766ms total)
T1978 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1978 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1978 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1978 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1978 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T1978 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1978 001:599 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1978 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0766ms total)
T1978 001:599 JLINK_Go() (0001ms, 0767ms total)
T1978 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T1978 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1978 001:603 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0767ms total)
T1978 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1978 001:657 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1978 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0003ms, 0773ms total)
T1978 001:663 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0774ms total)
T1978 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T1978 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1978 001:667 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0774ms total)
T1978 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1978 001:667 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0774ms total)
T1978 001:667 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T1978 001:667 JLINK_WriteReg(R2, 0x000037D0)  returns 0x00 (0001ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1978 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0775ms total)
T1978 001:668 JLINK_Go() (0001ms, 0776ms total)
T1978 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1978 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T1978 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T1978 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1978 001:760 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0776ms total)
T1978 001:760 JLINK_ReadReg(R0)  returns 0x1E75D1D1 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R2, 0x000037D0)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1978 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0776ms total)
T1978 001:761 JLINK_Go() (0001ms, 0777ms total)
T1978 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T1978 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1978 001:765 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0777ms total)
T1978 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1978 001:818 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0778ms total)
T1978 001:819 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0778ms total)
T1978 001:819 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0794ms total)
T1978 001:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0797ms total)
T1978 002:045 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0803ms total)
T1978 002:045  (0006ms, 0803ms total)
T1978 002:045 Closed (0006ms, 0803ms total)
