--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\include.o"
".\objects\location.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\uw.o"
".\objects\key.o"
".\objects\usart2.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
--strict --scatter ".\Objects\GET_UW_PROJ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GET_UW_PROJ.map" -o .\Objects\GET_UW_PROJ.axf